<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            
        }
        a {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
            max-width: 300px;
            margin: 10px auto;
            text-decoration: none;
            color: black;
        }
        a:hover {
            opacity: .5;
        }

        body {
            background: rgba(0, 252, 252, 0.295);
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-01-02">module-01-02</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-03">module-03</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-04">module-04</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-05">module-05</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-06">module-06</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-07">module-07</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-08">module-08</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-09">module-09</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-10">module-10</a>
        <a href="https://aaalice47.github.io/goit-fe-course/html-css/module-11">module-11</a>
    </nav>
</body>
</html>